<html>
    <head>
       <title>Some Memories</title> 
       <link rel="stylesheet" href="styles.css.css"> ;
       <style>

     .split {
    height: 100%;
    width: 25%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
  }
  
  .right {
    right: 0;
  }

   .center {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    text-align: left;
    font-size: 20px;
  }
  
    .center img {
    height: 200px;
    width: 200px;
   /* border-radius: 100%; */
  }

  }
  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 30px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
       </style>
    </head>
<body>
     <div class="split-right">
     <div class="center">
         <h1>Some Memories:</h1>
         <p>One of my earliest childhood memory was when I received my first award when I was in L.K.G which was <strong style="color:darkblue">The General Proficiency Award.</strong>
         The proudest memory for me and my parents was when I scored 10/10 GPA in my SSC Board.</p>
        <div class="row">
                <div class="column">
                  <img src="General Proficiency.jpg" alt="General Proficiency Award" style="width:100%">
                </div>
                <div class="column">
                  <img src="SSC-Prize.jpg" alt="SSC-Prize" style="width:100%">
                </div>
              </div> 
          <p>Another memory of mine was when we visited <strong style="color:crimson;">The God's own country, Kerala</strong> after my SSC exams.
          Visiting places like Munnar, Wayanad, Kozikhode overwhelm you where we could experience fogg, rains, unbelievable cold
          besides beautiful scenaries and mountains.</p>
        </div>
     </div>
    <div class="split left">
            <div class="centered">
                    <img src="Keerthana.jpg" alt="Keerthana Nuti">
             <h1>Keerthana Nuti</h1>
             <div>
                    <ul class="nav">
                        <li><a href="index.html"><b>Home</b></a></li>
                        <li><a href="Educational Background.html"><b>Educational Background</b></a></li>
                        <li><a href="Project Experiences.html"><b>Project Experiences</b></a></li>
                        <li><a href="Learning interests during B.Tech.html"><b>Learning interests during B.tech</b></a></li>
                        <li><a href="Hobbies.html"><b>Hobbies</b></a></li>
                        <li><a href="Blogs.html"><b>Blogs</b></a></li>
                        <li><a href="Some memories.html"><b>Some memories</b></a></li>
                        <li><a href="Useful Weblinks.html"><b>Useful Weblinks</b></a></li>
                        <li><a href="Contact details.html"><b>Contact Details</b></a></li>
                     </ul>
                    </nav>
        </div>
    </div>
   
    
</body>
</html>